apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: soundboard
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/client-max-body-size: 2m
spec:
  tls:
    - hosts:
        - soundboard.cbeuzelin.fr
      secretName: sounboard-crt-secret
  rules:
    - host: soundboard.cbeuzelin.fr
      http:
        paths:
#          - path: /api
#            backend:
#              serviceName: soundboard-api
#              servicePort: 8080
          - path: /
            backend:
              serviceName: soundboard-client
              servicePort: http
